
DB_HOST=metro.proxy.rlwy.net
DB_PORT=27226
DB_USER=root
DB_PASSWORD=esIbRXoQSWCTChNAsQZYbIHdHFsrGGWM
DB_NAME=railway

EMAIL_USER=docenteinnova074@gmail.com
EMAIL_PASS=yqqtigzyznelnvbk
BASE_URL=http://localhost:3000

